MONGODB_URI = mongodb+srv://GDSCWeb:gdscop123@cluster0.mxecq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secretTextDonotchangeGDSCIiitA
EMAIL='gdsc@iiita.ac.in'
PASS='GDSC@iiita'
