.container {
	display: flex;
	flex-direction: row;
	width:350px;
	/* align-items: center;
	justify-content: center; */
	/* padding-bottom: 1.5%; */
}

.img {
	padding-right: 3%;
}
.text {
	width: 100%;
	margin: 0;
}
.name {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
}
.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 20px;
}
.buttons>a{
	width: 100%;
}
.buttonsAdmin {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 8px;
	align-items: flex-end;
	/* margin-bottom: 10px; */
}
.btnP {
	width: 100%;
}
.buttonsAdmin .btn,
.buttonsAdmin > a {
	width: 100%;
}
.greenBtn {
	color: #0F9D58;
	background-color: #0F9D58;
	width: 100%;
}
.card {
	margin:0 0 3vh 0;
	width: 320px;
    border-radius: 20px;
	transition: 0.75s;
	z-index: 1;
	border-radius:20px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px -2px 4px;
	transform: translate(0px, -20px);
}

.cardM {
	/* border: 1px solid transparent; */
	/* padding: 15px 0; */
	margin: 4vh 0;
	z-index: 5;
	width: 320px;
	margin-left: 3.5rem;
	margin-bottom: 10rem;
	margin-top:1rem;
	border-radius:10px;
}

.svg {
	margin-right: 10px;
}

/* HOVER */
.card:hover {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 16px;
	/* border: solid grey 1px; */
	/* transition: 1s; */
}

@media only screen and (max-width: 450px) {
    .btnP {
		width: 100%;
	}
	.buttonsAdmin>.btn,
	.buttonsAdmin>.a {
		width: 100%;
	}
}